    <div class="sidebar" data-color="green" data-background-color="white" data-image="/static/assets/img/sidebar-1.jpg">
      <div class="logo">
<!--        <a target="_blank" rel="noopener noreferrer" -->
<!--           target="_blank" rel="noopener noreferrer" -->
<!--           href="https://www.creative-tim.com/product/material-dashboard-django" class="simple-text logo-normal">-->
<!--          Fill&Go Dashboard-->
<!--        </a>-->
        <img class="rounded  mx-auto d-block" alt="Responsive image" src="https://seeoil-web.com/picture_logo/vis.png" width="180" height="60"  >
      </div>
      {% if user.is_authenticated %}
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item {% if 'index' == segment %} active {% endif %}">
            <a class="nav-link" href="/">
              <i class="material-icons">dashboard</i>
              <p>Dashboard</p>
            </a>
          </li>

<!--          <li class="nav-item {% if 'page-user' in segment %} active {% endif %}">-->
<!--            <a class="nav-link" href="/page-user.html">-->
<!--              <i class="material-icons">person</i>-->
<!--              <p>ข้อมูลสถานี</p>-->
<!--            </a>-->
<!--          </li>-->
          {% if user.is_superuser  %}
          <li class="nav-item">
             <a class="nav-link " href="{% url 'admin:index' %}">
              <i class="material-icons">language</i>
              <p>ระบบหลังบ้าน</p>
             </a>
           </li>
           {% endif %}

          <li class="nav-item {% if 'ui-tables' in segment %} active {% endif %}">
            <a class="nav-link" href="{% url 'vis-status' %}">
              <i class="material-icons">content_paste</i>
              <p>สถานะ VIS</p>
            </a>
          </li>
<!--          <li class="nav-item {% if 'ui-typography' in segment %} active {% endif %}">-->
<!--            <a class="nav-link" href="{% url 'vis-status-test' %}">-->
<!--              <i class="material-icons">library_books</i>-->
<!--              <p>สถานะ MWGT</p>-->
<!--            </a>-->
<!--          </li>-->
<!--          <li class="nav-item {% if 'ui-icons' in segment %} active {% endif %}">-->
<!--            <a class="nav-link" href="/ui-icons.html">-->
<!--              <i class="material-icons">bubble_chart</i>-->
<!--              <p>OffLine Device</p>-->
<!--            </a>-->
<!--          </li>-->
          <!-- <li class="nav-item {% if 'ui-maps' in segment %} active {% endif %}">
            <a class="nav-link" href="/ui-maps.html">
              <i class="material-icons">location_ons</i>
              <p>Maps</p>
            </a>
          </li> -->
<!--          <li class="nav-item {% if 'ui-notifications' in segment %} active {% endif %}">-->
<!--            <a class="nav-link" href="/ui-notifications.html">-->
<!--              <i class="material-icons">notifications</i>-->
<!--              <p>สถานะงานค้่าง</p>-->
<!--            </a>-->
<!--          </li>-->
          
<!--          <li class="nav-item ">-->
<!--            <a class="nav-link" href="/page-rtl-support.html">-->
<!--              <i class="material-icons">language</i>-->
<!--              <p>RTL Support</p>-->
<!--            </a>-->
<!--          </li>-->

          <li class="nav-item ">
            <a class="nav-link" href="{% url 'logout' %}" >
              <i class="material-icons">directions_run</i>
              <p>Logout</p>
            </a>
          </li>

<!--          <li class="nav-item active-pro ">-->
<!--            <a target="_blank" rel="noopener noreferrer"  -->
<!--               class="nav-link" -->
<!--               href="https://www.creative-tim.com/product/material-dashboard-django">-->
<!--              <i class="material-icons">unarchive</i>-->
<!--              <p>See product</p>-->
<!--            </a>-->
<!--          </li>-->
        </ul>
      </div>
      {% endif %}

    </div>
